TwitterMood/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.ignore.com"
      xmlns:winRtBehaviors="using:WinRtBehaviors" 
      xmlns:common="using:TwitterMood.Common"
      xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:win8nlBehavior="using:Win8nl.Behaviors"
      x:Class="TwitterMood.MainPage"
      mc:Ignorable="d ignore"
      d:DesignHeight="768"
      d:DesignWidth="1366">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Skins/ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <winRtBehaviors:Interaction.Behaviors>
        
        <common:CallMethodOnLoadBehavior MethodName="LoadInitialData" TargetObject="{Binding}"/>
    </winRtBehaviors:Interaction.Behaviors>

    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="border"  Background="{StaticResource BackButtonPointerOverBackgroundThemeBrush}" BorderThickness="0" Visibility="{Binding IsDisconnected, Converter={StaticResource VisibilityConverterKey}}">
            <TextBlock FontSize="24" Grid.Row="0"
                    Text="There is no internet connection available, using default values for calculation"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Light" 
                    Margin="0,6,0,0" Foreground="Coral" Height="42" 
                    x:Uid="NoConnection"/>
		</Border>

        <charting:Chart Grid.Row="1" Padding="116,0,116,0"
                x:Name="CurrentMoodChart" 
                Title="">
        	<charting:ColumnSeries Title=" "
        		DataPointStyle="{StaticResource ColorByGradeColumn}" 
        		ItemsSource="{Binding CurrentMoodGraphData}" 
        		IndependentValueBinding="{Binding MoodString}" 
        		DependentValueBinding="{Binding CurrentValue}" 
        		IsSelectionEnabled="True"/>
        </charting:Chart>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" IsEnabled="false" >
                </Button>
                <TextBlock x:Name="pageTitle" x:Uid="TwitterMoodGraph" Text="{Binding Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="2" Margin="116,0,116,0">

            <Grid>
                <ProgressBar IsIndeterminate="False" Minimum="0" Maximum="6" Height="27" Width="728" Value="{Binding ProgressValue}"  Foreground="#FF351C6F"/>
                <TextBlock FontSize="24" 
                       Text="{Binding InformationText, Mode=OneWay}"
                Visibility="{Binding CalculationLabelVisible, Converter={StaticResource VisibilityConverterKey}}"
        	    FontFamily="Segoe UI Light" 
        	    Foreground="#FF7D63BA" Height="27" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>